@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Playfair+Display:wght@400;700&family=Plus+Jakarta+Sans:wght@200;300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
}
:root{
    --absolute-black: #000;
    --black: #242424;
    --white: #F9FEFF;
    --gray: #6b6b6b;

    --font-16: 1rem;
    --font-18: 1.2rem;
    --font-24: 1.5rem;
    --font-36: 2rem;
    --font-40: 2.5rem;

    --margin-bottom: 30px;
    --bottom-60: 60px;

    --transition: cubic-bezier(0.68, -0.55, 0.27, 1.55);

    --shadow:  0px 0px 20px 11px rgba(249, 254, 255, 0.33);

    --shadow-two:  0px 0px 20px 20px rgba(249, 254, 255, 0.1);

    --shadow-three:  0px 0px 20px 20px rgba(6, 1, 0, 0.1);
}
html, body{
    // font-family: 'Playfair Display', serif;
    font-family: 'Plus Jakarta Sans', sans-serif;
    position: relative;
    background: #f7f7f7;
    // scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Playfair Display', serif;
    font-family: 'Major Mono Display', monospace;
    text-transform: lowercase;
    color: var(--absolute-black);
}
#modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 10;
    transition: all .5s;
    display: none;
    opacity: 0;
    &::after{
        position: absolute;
        content: '';
        background: var(--black);
        opacity: .8;
        width: 100vw;
        height: 100%;
        z-index: -1;
    }
}
#modal-contain{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 88%;
    max-width: 1200px;
    max-width: 70%;
    max-height: 70%;
    transform: translate(-50%, -55%);
    img{
        width: 100%;
        max-height: 80vh;
        object-fit: contain;
    }
}
#modal-overlay{
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    opacity: .1;
}
#cerrar-modal{
    width: min-content !important;
    position: absolute;
    top: -70px;
    left: unset;
    right: 0px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: all .3s var(--transition);
    background-color: var(--black);
    border: 1px solid var(--white);
    padding: 10px;
    &:hover{
        transform: scale(1.3);
    }
}
.navbar{
    position: fixed;
    top: 20%;
    right: calc(6% - 13px);
    height: 250px;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    transform: translateY(-50%);
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        li{
            list-style: none;
            width: 30px;
            height: 30px;
            position: relative;
            a{
                background-color: #FFFFFF88;
                display: block;
                width: 30px;
                height: 30px;
                border-radius: 50px;
                text-decoration: none;
                color: #0e5158;
                transition: all .3s;
                position: relative;
                border: 1px var(--black) solid;
                span{
                    width: 70px;
                    max-width: 70px;
                    text-align: center;
                    position: absolute;
                    background: var(--white);
                    top: 50%;
                    left: -100px;
                    padding: 5px 15px;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);;
                    border-radius: 5px;
                    z-index: 2;
                    opacity: 0;
                    transition: all .3s;
                    transform: scaleX(0) rotateX(90deg) translateY(-50%);
                    font-size: 14px;
                    &:after{
                        content: '';
                        position: absolute;
                        top: calc(25% + 1px);
                        right: -13px;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid var(--white);
                        z-index: -1;
                        transform: rotate(90deg);
                    }
                }
                &:hover{
                    box-shadow: var(--shadow);
                    background-color: var(--black);
                    transform: scale(1.4);
                    span{
                        transform: scaleX(1) rotateX(0deg) translateY(-50%) scale(.7);
                        opacity: 1;
                    }
                }
            }
        }
    }
}
// .active{
//     a{
//         box-shadow: 0px 0px 10px 7px rgba(249, 254, 255, 0.3);
//         background-color: #700097 !important;
//         transform: scale(1.4);
//     }
// }
a.active{
    box-shadow: var(--shadow);
    background-color: #0e5158 !important;
    transform: scale(1.4);
    border: none !important;
}

.fix-width{
    position: relative;
    display: block;
    max-width: 1300px;
    margin: auto;
}
/****** Estilos linea en el HTML *******/
.linea{
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: var(--white);
    z-index: 0;
}
.linea-form{
    background: linear-gradient(var(--white), var(--absolute-black));
}
.linea-text{
    background-color: #b5b5b5;
    height: 100vh;
}
.linea-crezcamos{
    top: 0;
    bottom: unset;
    height: 1px;
    width: 100%;
    background: linear-gradient(#b5b5b5, var(--white));
    &:before{
        content: '';
        width: 1px;
        height: 8000%;
        position: absolute;
        background-color: #b5b5b5;
        right: 0;
        bottom: -6%;
    }
}
.linea-carousel{
    width: 50%;
    height: 1px;
    bottom: 0;
    top: unset;
    left: 0;
    right: unset;
    background: var(--white);
    &:before{
        position: absolute;
        content: '';
        background: #b5b5b5;
        right: -1px;
        width: 1px;
        height: 30000%;
    }
}
.linea-carousel2{
    left: 0;
    right: 0;
    background: linear-gradient(#b5b5b5, var(--black));
    background: var(--white);
}
.linea-info{
    z-index: 5;
    left: 50%;
    background: linear-gradient(#b5b5b5, var(--black), var(--white));
}
.linea-video{
    height: 1px;
    width: 50%;
    top: 0;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--white);
        height: 60000%;
        width: 1px;
    }
}

//////////////////////////////////

.custom-shape-divider-top-1649712307 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    path{
        fill: #060017;
    }
}
.scale-top{
    transform: scaleY(-1);
    top: unset;
    bottom: -2px;
}
.linea-before{
    position: relative;
    &:before{
        position: absolute;
        content: '';
        width: 0;
        height: 2px;
        bottom: -5px;
        background-color: var(--white);
        transition: all .5s var(--transition);
    }
    &:hover{
        &::before{
            width: 100%;
        }
    }
}
#first-section{
    padding: 0 6%;
    height: max-content;
    .fix-width{
        position: relative;
        padding: 3% 0 14%;
    }
}
.logo-vero{
    position: relative;
    z-index: 99;
    top: 0px;
    margin: auto;
    width: 50%;
    min-width: 150px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-text{
    margin-top: var(--bottom-60);
    position: relative;
    h1{
        font-size: var(--font-40);
        margin-bottom: var(--margin-bottom);
        font-weight: normal;
        color: var(--black);
    }
    h2{
        font-weight: normal;
        font-size: var(--font-24);
        margin-bottom: var(--margin-bottom);
        // font-family: 'Playfair Display', serif;
        font-family: 'Plus Jakarta Sans', sans-serif;
        text-transform: initial;
        color: var(--gray);
        font-weight: 200;
    }
    .call-to-action{
        text-decoration: none;
        display: flex;
        align-items: center;
        float: none;
        width: max-content;
        border: 1px solid var(--black);
        transition: none;
        margin-bottom: var(--margin-bottom);
        &:hover{
            span{
                color: var(--black);
            }
        }
        &:after{
            background-color: var(--black);
        }
    }
}
.text-container{
    position: relative;
    height: 200px;
    width: calc(100% - 76px);
}
.text-left{
    position: absolute;
    left: 0;
}
.text-right{
    position: absolute;
    width: max-content;
    opacity: 0;
    left: 1000px;
    a{
        border: 1px solid var(--gray) !important;
        &:hover{
            span{
                color: var(--gray) !important;
            }
        }
        &:after{
            background-color: var(--gray) !important;
        }
    }
}
.scroll-downs {
    position: absolute;
    top: 0;
    right: 6%;
    width: 34px;
    height: 55px;
}
.mousey {
    width: 3px;
    padding: 6px 15px;
    height: 40px;
    border: 2px solid var(--black);
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
    position: relative;
    z-index: 2;
}
.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: var(--black);
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-iteration-count: infinite;
}
.svg-vero{
    path{
        fill: #105158;
    }
}
//////////////// Estilos Table //////////////////

.table{
    // margin: var(--bottom-60) 0;
    width: 100%;
}
.top-table{
    width: 100%;
    height: 420px;
    max-height: 450px;
    // background: #313131;
    background: #f5f5f5;
    transform: perspective(75rem) rotateX(40deg);
    box-shadow: 0px 0px 34px 10px rgba(36, 36, 36, .4);
    position: relative;
    z-index: 1;
    &::before{
        content: '';
        position: absolute;
        bottom: -35px;
        left: 5.5px;
        width: calc(100% - 11px);
        height: 40px;
        background: #484848;
        background: #a3a3a3;
        transform: perspective(75rem) rotateX(-40deg);
        border-radius: 0px 0px 10px 10px;
        z-index: 0;
    }
    z-index: 4;
}
.legs-table{
    position: relative;
}
.leg-front{
    // background-color: #05DCA8;
    position: absolute;
    width: 100px;
    height: 250px;
    background-image: url('../img/Vector\ 15.svg');
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(2);
    z-index: 3;
}
.div-table{
    position: absolute;
    width: 85%;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 0;
    margin: auto;
    height: 40px;
    background-image: url('../img/line-table.svg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}
.leg-back{
    position: absolute;
    width: 100px;
    height: 200px;
    left: 14%;
    background-image: url('../img/Vector\ 16.svg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.leg3{
    left: unset;
    right: 14%;
    transform: scaleX(-1);
}
.leg4{
    right: 0;
    transform: scale(2) scaleX(-1);
}
.card-container{
    position: relative;
    display: grid;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}
.cards{
    display: grid;
    width: calc(100% - 40px);
    height: calc(100% - 16px);
    padding: 20px;
    position: absolute;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, calc(20% - 20px));
    gap: 20px;
}
.second-cards{
    left: 100%;
}
.card{
    opacity: 1;
    position: relative;
    background-color: var(--white);
    padding: 6%;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    h2,h3{
        margin-bottom: 10px;
    }
    p{
        font-size: var(--font-16);
    }
    &:hover{
        box-shadow: var(--shadow-three);
    }
}
@for $i from 1 through 9 {
	.card-item#{$i} { 
        opacity: 0;
        left: $i * 1000;
        transition: box-shadow .3s, opacity $i * .1s, transform .3s var(--transition);
        z-index: 1;
        h2, h3{
            color: var(--absolute-black);
            font-size: var(--font-18);
        }
        p{
            font-size: var(--font-16);
            color: var(--gray);
            font-weight: 200;
        }
        &:hover{
            z-index: 4;
            transform: scale(1.05);
        }
    }
}
.card1{
    opacity: 1;
    left: unset;
}
.card-item1{
    grid-area: 1 / 1 / 3 / 5;
}
.card-item2{
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    grid-area: 6 / 7 / 4 / 4;
    div{
        position: relative;
        display: block;
        margin: 0 auto;
        width: 150px;
        height: 150px;
        img{
            display: block;
            width: 120px;
            max-height: 100px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .3s;
            opacity: 0;
            &:nth-child(3){
                width: auto;
                max-height: 70px;
            }
        }
    }
    .active{
        opacity: 1;
        top: 50%;
    }
}
.card-item3{
    grid-area: 2 / 6 / 4 / 8;
}
.card-item4{
    grid-area: 3 / 10 / 5 / 8;
}
.card-item5{
    grid-area: 6 / 4 / 3 / 1;
    // width: 100%;
    overflow: hidden;
    z-index: 0;
    display: flex;
    justify-content: center;
    // img{
    //     position: absolute;
    //     display: block;
    //     margin: auto;
    //     width: 200%;
    //     height: 200%;
    //     object-fit: cover;
    //     object-position: center;
    //     top: 60%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     transition: all .3s;
    //     opacity: 0;
    //     z-index: -1;
    // }
    // .active{
    //     opacity: 1;
    //     top: 50%;
    //     z-index: -1;
    // }
}
.card-item6{
    background-color: #FFA25E;
    grid-area: 6 / 10 / 5 / 7;
    &:hover{
        box-shadow: none;
        transform: scale(1);
    }
}
.card-item7{
    background-color: #fb0f61;
    grid-area: 4 / 6 / 3 / 4;
    &:hover{
        box-shadow: none;
        transform: scale(1);
    }
}
.card-item8{
    background-color: #05DCA8;
    &:hover{
        box-shadow: none;
        transform: scale(1);
    }
}
.card-item9{
    background-color: #4173FF;
    grid-area: 1 / 8 / 3 / 10;
    &:hover{
        box-shadow: none;
    }
}
.crezcamos{
    position: relative;
    overflow: hidden;
    padding: 3% 6%;
    background: linear-gradient(180deg, rgba(235, 236, 251, 0) 5.13%, #9799CE 94.39%);
    background: var(--black);
}
.title-crezcamos{
    position: relative;
    font-size: var(--font-36);
    font-weight: normal;
    padding-left: 6%;
    padding-top: var(--margin-bottom);
    color: var(--white);
    &::before{
        content: '';
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: 1;
    }
}
.carousel-container{
    padding: var(--bottom-60) 0;
    position: relative;
}
.owl-carousel{
    .owl-stage-outer{
        width: calc(100% - 1px);
        padding-top: 30px;
        overflow: visible;
        overflow-x: clip;
    }
}
.images-carousel {
    .swiper-slide {
        height: 260px;
        &:hover{
            img{
                transform: scale(1.1);
                opacity: .5;
            }
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: all .3s var(--transition);
            cursor: zoom-in;
        }
    }
    .owl-stage-outer{
        padding-top: 0;
        overflow-x: unset;
    }
    .owl-dots{
        padding: 0;
        button.owl-dot {
            display: none;
        }
    }
}
#images-carousel2{
    margin-top: 30px;
    margin-left: 6%;
}
.info{
    width: 38%;
    padding: 6%;
    text-align: center;
    color: var(--black);
    h2{
        font-weight: normal;
        font-size: var(--font-36);
        position: relative;
        display: block;
        margin-bottom: var(--margin-bottom);
        padding-bottom: 7px;
        padding-top: var(--margin-bottom);
        color: var(--absolute-black);
        &::before{
            position: absolute;
            content: '';
            height: 3px;
            width: 100%;
            bottom: -5px;
            left: 0;
            background: var(--absolute-black);
            border-radius: 5px;
        }
    }
    h3{
        margin-bottom: var(--margin-bottom);
        font-weight: normal;
        font-size: var(--font-24);
        color: var(--gray);
        font-weight: 200;
    }
    article{
        margin: auto;
        max-width: 300px;
        margin-bottom: var(--margin-bottom);
        h4{
            font-weight: normal;
            color: var(--absolute-black);
            font-size: var(--font-18);
            margin-bottom: 10px;
        }
        p{
            font-weight: 200;
            color: var(--gray);
            font-size: var(--font-18);
        }
    }
}
#vero-section{
    background-color: var(--white);
}
.vero-info{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .video-container-vero{
        width: 38%;
        max-width: 500px;
        padding: 6%;
        margin: auto 0;
        position: relative;
        z-index: 6;
        video{
            display: block;
            width: 100%;
            margin: auto;
            // max-width: 300px;
        }
    }
    .plyr__controls{
        display: none;
    }
}
.plyr--video{
    max-width: 643px;
}
.social-button {
    display: inline-block;
    color: #fff;
    border: 0 none;
    text-align: center;
    transition: all 0.25s ease-in-out;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    text-decoration: none;
    transform: translate(-50%, -50%);
    span{
      text-decoration: none;
      background-color: #e44848;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      padding: 15px 35px;
      border-radius: 25px;
      font-size: var(--font-16);
      &::before, &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: #e44848;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 25px;
        transition: all 0.25s ease-in-out;
        }
        &::before{
            animation: social-button-beat 1.5s ease-out infinite;
        }
        &:after{
            animation: social-button-beat 1.5s ease-out 0.4s infinite; 
        }
    }
}
.video-container{
    padding: 3% 6%;
    background: var(--black);
    position: relative;
    h2{
        color: var(--white);
        font-weight: normal;
        font-size: var(--font-36);
        text-align: right;
        margin-bottom: var(--bottom-60);
        margin-right: 6%;
        padding-top: var(--margin-bottom);
    }
    .contain-videos{
        display: flex;
        justify-content: space-between;
    }
}
.redes{
    width: 50px;
    display: flex;
    flex-direction: column;
    margin: auto 0;
    a{
        margin-bottom: var(--margin-bottom);
    }
    &:last-child{
        margin-bottom: 0px;
    }
    svg{
        transform: scale(1.2);
        transition: all .3s var(--transition);
        path{
            fill: var(--white);
            transition: all .3s var(--transition);
            stroke: transparent;
        }
    }
    a{
        &:hover{
            svg{
                transform: scale(1.6);
                path{
                    fill: transparent;
                    stroke: var(--white);
                }
            }
        }
    }
}
.video-section {
    .active{
        .item{
            opacity: 1;
            transform: scale(1);
            margin: auto;
            box-shadow: var(--shadow-two);
        }
    }
    .item {
        opacity: 0.4;
        transition: .4s ease all;
        // margin: 0 20px;
        transform: scale(.8);
    }
    .owl-item {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
        // width: 400px !important;
    }
    video {
        max-width: 100%;
        height: auto;
        z-index: 3;
    }
}
#video-slider{
    overflow: hidden;
}
.video-slide{
    position: relative;
    width: 310px;
    height: 500px;
    margin: auto;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    background-color: var(--absolute-black);
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
    left: 0;
    display: none;
}
.owl-nav button.owl-next {
    right: 0;
    display: none;
}

.owl-dots {
    text-align: center;
    padding-top: 35px;
}
.owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid var(--white);
    background: transparent;
    margin: 0 3px;
    transition: all .3s;
    margin: 0 10px;
    &:hover{
        background: var(--white);
        // transform: scale(1.2);
    }
}
.owl-dots button.owl-dot.active {
    background-color: var(--white);
}
.owl-dots button.owl-dot:focus {
    outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}
.video-button{
    // display: none;
    width: 60px;
    height: 60px;
    background: #e44848;
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    border: 1px solid transparent;
    transition: all .3s var(--transition);
    i{
        font-size: 40px;
        color: var(--white);
        transition: all .3s var(--transition);
    }
    &:hover{
        width: 70px;
        height: 70px;
        i{
            font-size: 50px;
        }
    }
}
.last-section{
    position: relative;
    padding: 0 6%;
    background-color: var(--white);
    color: var(--black);
    .fix-width{
        padding-top: 6%;
    }
    h2{
        padding-top: var(--margin-bottom);
        font-weight: normal;
        font-size: var(--font-36);
        position: relative;
        display: inline-block;
        margin-bottom: var(--margin-bottom);
        padding-bottom: 7px;
        color: var(--absolute-black);
        &::before{
            position: absolute;
            content: '';
            height: 3px;
            width: 120%;
            bottom: 0;
            left: 0;
            background: var(--absolute-black);
            border-radius: 5px;
        }
    }
    p{
        font-size: var(--font-18);
        font-weight: 200;
        color: var(--gray);
        margin-bottom: var(--bottom-60);
    }
}
.form-container{
    display: flex;
    position: relative;
    z-index: 3;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
    >div{
        width: 38%;
        min-width: 38%;
        span{
            font-size: 16px;
        }
    }
}
#sib-form-container{
    padding: 85px 6% 60px;
    background-color: var(--white);
    position: relative;
}
.sib-form-message-panel{
    padding: 10px 0px;
    font-weight: bold;
    border: none;
    margin: 0;
    top: 0;
    left: 0;
    position: absolute;
    // display: none;
}
.input--hidden{
    visibility: hidden;
}
#error-message{
    background: #fb0f61;
}
#success-message{
    background: #53fd53;
}
#sib-container{
    padding: 0;
    background: var(--white);
}
.sib-form-block{
    position: relative;
    padding: 0;
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0px;
    }
    label{
        touch-action: manipulation;
        cursor: text;
        color: #909090;
        font-weight: lighter;
        font-size: 14px;
        position: absolute;
        top: 7px;
        left: 0;
        transition: all .3s;
        z-index: 0;
    }
    input{
        width: 100%;
        cursor: text;
        height: 30px;
        border-bottom: 3px solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-image: linear-gradient(45deg, var(--black), var(--white)) 1;
        padding-left: 5px;
        transition: all .3s;
        background: transparent;
        &:hover{
            background: #ececec;
        }
        &:focus{
            outline: none;
            background: #ececec;
        }
        &:focus + label{
            top: -16px;
            font-size: 12px;
        }
        &:valid{
            border-image: linear-gradient(45deg, #46F743, var(--white)) 1;
        }
        &:valid + label{
            top: -16px;
            font-size: 12px;
        }
    }
}
.valid{
    border-image: linear-gradient(45deg, var(--black), var(--white)) 1 !important;
}
.entry__error{
    font-size: 12px !important;
    color: #fb0f61 !important;
    font-weight: bold !important;
    bottom: -25px !important;
    top: unset !important;
}
.correo-error{
    font-size: 12px !important;
}
.sib-form-message-panel__text, .sib-form-message-panel__text--center{
    display: none;
}
.sib-form-message-panel--active{
    display: block !important;
    .sib-form-message-panel__text, .sib-form-message-panel__text--center{
        display: inline-block !important;
    }
}
.sib-form-message-panel__text{
    padding: 0 0.5rem;
}
.call-to-action{
    display: block;
    min-height: 40px;
    max-height: 40px;
    line-height: 23px;
    border-radius: 50px;
    color: var(--white);
    padding: 0px 45px;
    float: right;
    position: relative;
    transition: all .3s;
    overflow: hidden;
    background: transparent;
    border: 1px var(--black) solid;
    cursor: pointer;
    margin: 0;
    bottom: 0;
    span{
        font-size: var(--font-16);
        position: relative;
        z-index: 2;
        color: var(--white);
        top: 0;
        transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }
    &::after{
        content: '';
        width: 100%;
        height: 100%;
        background: var(--black);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        transition: all .5s var(--transition);
    }
    &:hover{
        &::after{
            width: 0;
        }
        span{
            color: var(--black);
        }
    }
}
.sib-form-block__button{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    svg{
        display: none;
        width: 20px;
        height: 20px;
        z-index: 3;
        margin-left: 10px;
        animation: rotate .5s linear infinite;
        path{
            fill: #700097;
        }
    }
}
.datos-form{
    padding: 60px 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(../img/back-form.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    transform: scale(1);
    transition: all .5s var(--transition);
    &:before{
        content: '';
        background-color: var(--black);
        opacity: .6;
        top: 0;
        left: 0;
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    >img{
        display: block;
        margin: 0 auto;
        width: 40px;
        height: auto;
        margin-bottom: var(--margin-bottom);
    }
    h3{
        font-size: var(--font-24);
        color: var(--white);
        font-weight: normal;
        margin-bottom: var(--margin-bottom);
    }
    ul{
        li{
            display: flex;
            align-items: center;
            list-style: none;
            margin-bottom: var(--margin-bottom);
            img{
                display: block;
                margin-right: 20px;
            }
            a{
                text-decoration: none;
                font-size: var(--font-16);
                color: var(--white);
            }
        }
    }
    // &:hover{
    //     border: 1px var(--white) solid;
    //     transform: scale(1.2);
    // }
}
footer{
    display: flex;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    border: 1px solid var(--white);
    address{
        margin-bottom: unset !important;
        font-size: var(--font-24) !important;
        font-weight: lighter;
        font-style: normal;
    }
    span{
        font-size: var(--font-16);
        font-weight: lighter;
    }
    a{
        width: 50%;
        min-width: 150px;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
        }
    }
}

@keyframes scroll {
	0% { opacity: 0; height:3px;}
	5% { opacity: .7; height:3px;}
	15% { transform: translateY(0); opacity: 1; height:15px;}
	85% { transform: translateY(30px); opacity: 1; height:8px;}
	100% { transform: translateY(30px); opacity: 0; height:3px;}
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
@keyframes social-button-beat {
    0% {
      opacity: 0.8;
      transform: scale(1);
    }
    70% {
      opacity: 0;
      transform: scale(1.5);
    }
    100% {
      opacity: 0;
    }
}
@media (max-width: 980px) {
    :root{
        --font-16: .8rem;
        --font-18: 1rem;
        --font-24: 1.3rem;
        --font-36: 1.8rem;
        --font-40: 2.3rem;
    }
}
@media (max-width: 768px) {
    :root{
        --font-18: .8rem;
        --font-24: 1rem;
        --font-36: 1.5rem;
        --font-40: 1.8rem;
        --margin-bottom: 15px;
        --bottom-60: 30px;
    }
    .logo-vero{
        width: 70%;
    }
    .mousey{
        border: none;
    }
    .navbar {
        height: 150px;
        right: calc(6% - 6px);
        ul{
            li{
                width: 15px;
                height: 15px;
                a{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    .top-table{
        max-height: 350px;
        &:before{
            left: 3px;
            width: calc(100% - 6px);
        }
    }
    .leg-front{
        width: 60px;
        height: 120px;
    }
    .leg-back{
        width: 80px;
        height: 120px;
    }
    .cards{
        width: 100%;
        height: 100%;
        padding: 0;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(5, calc(20% - 8px));
        gap: 10px;
    }
    .card{
        h2,h3{
            font-size: 14px;
        }
        p{
            font-size: 13px;
        }
    }
    .card-item1 {
        grid-area: 1 / 1 / 4 / 7;
    }
    .card-item2{
        grid-area: 6 / 6 / 4 / 1;
        div{
            width: 70px;
            img{
                width: 100%;
                &:nth-child(3){
                    width: auto;
                    max-height: 40px;
                }
            }
        }
    }
    .card-item3 {
        grid-area: 1 / 12 / 4 / 7;
    }
    .card-item4 {
        grid-area: 4 / 14 / 6 / 10; 
    }
    .card-item5 {
        display: none;
        grid-area: 6 / 14 / 4 / 8;
    }
    .card-item6 {
        grid-area: 6 / 10 / 4 / 7;
    }
    .card-item7 {
        background-color: #fb0f61;
        grid-area: 6 / 7 / 5 / 6;
    }
    .card-item9 {
        grid-area: 1 / 12 / 4 / 14;
    }
    .form-container{
        flex-direction: column-reverse;
        >div{
            width: 88%;
        }
    }
    .images-carousel{
        .swiper-slide{
            img{
                border-radius: 5px;
            }
        }
    }
    #images-carousel-2{
        margin-top: 15px;
    }
    .vero-info{
        flex-direction:column-reverse;
        align-items: center;
        justify-content: center;
        .video-container-vero{
            width: 70%;
            video{
                max-width: 500px;
            }
        }
    }
    .info{
        box-shadow: 0px 0px 34px 10px rgba(36, 36, 36, .4);
        width: 88%;
        z-index: 6;
        padding: 3% 0;
        border-radius: 10px;
        // background-color: rgba($color: #4174ff, $alpha: .7);
        background-color: var(--black);
        margin: 6% 6% 0;
        h2,h3{
            color: var(--white);
        }
        h2:before{
            background: var(--white);
            bottom: -5px;
            left: 0;
            right: 0;
            margin: auto;
            width: 88%;
        }
        article{
            h4{
                color: white;
            }
        }

    }
    .crezcamos{
        padding: 3% 6% 9%;
    }
    .contain-videos{
        flex-direction: column-reverse;
    }
    .redes{
        flex-direction: row;
        justify-content: space-evenly;
        margin: 40px auto 0px;
        width: 250px;
        svg{
            width: 25px;
            height: 25px;
        }
    }
    footer{
        padding: 6% 0;
        flex-direction: column;
        span{
            margin: 15px 0;
            font-size: 12px;
        }
        address{
            font-size: 12px;
        }
        a{
            width: 70%;
        }
    }
}
@media (max-width: 550px) {
    :root{
        --font-18: .8rem;
        --font-24: .9rem;
        --font-36: 1.3rem;
        --font-40: 1.5rem;
    }
    .text-container{
        height: 170px;
    }
    .table{
        margin-top: 30px;
    }
    .top-table{
        width: 100%;
        margin-left: 0;
        max-height: 350px;
        &:before{
            left: 2px;
            width: calc(100% - 4px);
        }
    }
    .text-right{
        width: fit-content;
    }
    .leg-front{
        width: 40px;
        height: 80px;
    }
    .leg-back{
        width: 60px;
        height: 80px;
    }
    .div-table{
        top: 20px;
        height: 20px;
    }
    .cards{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 50% 50%;
    }
    .card-item6, .card-item7, .card-item8, .card-item9{
        display: none;
    }
    .card-item1{
        grid-area: 1 / 4 / 1 / 1;
    }
    .card-item2 {
        grid-area: 2 / 3 / 2 / 1;
    }
    .card-item3 {
        grid-area: 2 / 6 / 1 / 4;
    }
    .card-item4 {
        grid-area: 3 / 6 / 2 / 3;
    }
    .social-button{
       width: max-content;
    }
    #images-carousel2{
        margin-top: 20px;
    }
    .images-carousel{
        .swiper-slide{
            height: 150px;
        }
    }
    .last-section{
        .fix-width{
            padding-top: 12%;
        }
        h2{
            &::before{
                width: 105%;
            }
        }
    }
    #sib-form-container{
        padding: 40px 6% 30px;
    }
    .sib-form-block{
        margin-bottom: 40px;
        label{
            font-size: 12px;
        }
    }
    .datos-form{
        padding: 30px 6%;
        >img{
            width: 30px;
        }
        ul{
            li{
                img{
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .video-slide{
        width: 250px;
        height: 370px;
    }
    .plyr__volume input[type=range]{
        display: none;
    }
    .owl-dots{
        padding-top: 70px;
    }
}